*,
body,
::before,
::after {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  width: 1010px;
  height: 100vh;
  background-color: gold;
}
.header {
  width: 100%;
  height: 80px;
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.navigation a {
  color: #333;
  margin: 10px;
}

.navigation a:hover {
  color: white;
  font-size: 20px;
  background-color: indianred;
  border-radius: 10px;
  box-shadow: 3px 2px 4px 3px;
}
.btn {
  color: black;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 10px;
  transform: scale(1);
  border-radius: 10rem;
  height: 40px;
  transition-property: transform;
  transition-duration: 1s;
  transform: translateX(20%);
  transition: transform 1000ms ease-in-out;
  transition-timing-function: linear;
  transition: transform blue;
}

.banniere {
  background-image: url(images/header1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 390px;
}
figure {
  border-top-right-radius: 20px;
  font-size: 18px;
  box-shadow: 3px 2px 3px 2px;
  width: 256px;
  height: 390px;
  text-transform: none;
  background-color: white;
}
.infos a {
  text-align: justify;
  width: auto;
  color: black;
  font-size: 14px;
  margin: 10px 8px;
  font-weight: bold;
}
.infos address {
  text-align: justify;
  width: auto;
  color: black;
  font-size: 16px;
  margin: 10px 15px;
  line-height: 1.5;
}
.logo {
  width: 256px;
  height: 250px;
  border-radius: 0 20px 20px 0;
  bottom: 4px 4px 3px 2px;
  object-fit: cover;
}

.row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}

.sidebar {
  background-image: url(images/header6.webp);
  background-repeat: no-repeat;
  background-size: cover;
}
.skills {
  line-height: 1.5;
  font-weight: bold;
  font-size: 1.2rem;
}
.greya {
  padding-top: 5px;
  font-weight: bold;
  font-size: 1.3rem;
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.details {
  padding-top: 10px;
  margin-left: 20px;
}
.langue {
  line-height: 1.5;
  font-weight: bold;
  font-size: 1.2rem;
}
.greya1 {
  padding-top: 10px;
  font-weight: bold;
  font-size: 1.3rem;
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
.langage {
  margin-left: 20px;
}

.experiences {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: bold;
  text-transform: none;
  text-align: justify;
  color: white;
  background-image: url(images/header4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.experiences li {
  list-style-image: url("https://mdn.mozillademos.org/files/11981/starsolid.gif");
  margin-left: 30px;
}
.grey {
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 5px;
  font-weight: bold;
  font-size: 1.3rem;
  color: black;
}
.detail li {
  list-style: circle;
  margin-left: 30px;
  line-height: 1.3;
  font-size: 1.2rem;
  margin-right: 30px;
}
.education {
  color: white;
  background-image: url(images/header4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.5;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: none;
  text-align: justify;
}
.grey1 {
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  padding-top: 5px;
  font-weight: bold;
  font-size: 1.3rem;
}

.footer {
  text-align: center;
  padding-top: 20px;
  height: 125px;
  font-size: 20px;
  background-image: url(images/header7.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

button:hover {
  transform: scale(1.1);
  background-color: coral;
}
.unclic {
  position: absolute;
  left: 87%;
  border-radius: 10px;
  height: 50px;
  width: 130px;
  font-size: 16px;
  font-weight: bold;
}
.social {
  padding-top: 10px;
}
.cadre {
  position: relative;
  top: -320px;
  left: 338px;
  margin: 0 auto;
  width: 300px;
  height: 100px;
  border-radius: 20px;
  background: white;
  color: black;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 3px 3px 3px 3px;
}

.carousel {
  animation: carousel 8s ease-in infinite;
}
.element {
  text-align: center;
  font-size: 20px;
  line-height: 50px;
  color: black;
}

@keyframes carousel {
  0%,
  20% {
    transform: translateY(0);
  }
  25%,
  45% {
    transform: translateY(-200px);
  }
  50%,
  70% {
    transform: translateY(-400px);
  }
  75%,
  95% {
    transform: translateY(-600px);
  }
  100% {
    transform: translateY(-800px);
  }
}

@media screen and (max-width: 800px) {
  .navigation {
    display: flex;
    flex-flow: column; /* afficher les éléments en colonne */
    align-items: center;
    justify-content: center;
    margin-right: 200px;
    line-height: 1.5;
    height: auto;
    color: blue;
  }
  .titre {
    position: initial;
  }
  body {
    display: flex;
    flex-direction: column;
    width: 800px;
  }
  .footer {
    color: blue;
    height: auto;
    width: 800px;
  }
  .unclic {
    position: initial;
    height: auto;
    color: blue;
  }
  .row {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px) {
  .navigation {
    display: flex;
    flex-flow: column; /* afficher les éléments en colonne */
    align-items: center;
    justify-content: center;
    margin-right: 200px;
    line-height: 1.5;
    height: auto;
    color: blue;
  }
  .titre {
    position: initial;
  }
  body {
    display: flex;
    flex-direction: column;
    width: 700px;
  }
  .footer {
    color: blue;
    height: auto;
    width: 650px;
  }
  .footer p {
    margin-right: 400px;
  }
  .social {
    margin-right: 400px;
  }
  .unclic {
    position: initial;
    height: auto;
    color: blue;
    float: left;
  }
  .row {
    padding-top: 80px;
    display: grid;
    grid-template-columns: 1fr;
  }
}
